<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ Internos</title>
    <!-- 
        Dentro da tag <style></style> ficará os soletores CSS 
        que permitem editar o estilo das coisas que estão dentro 
        das tags do HTML
     -->
    <style>
        /* Seletor CSS pra tag <body></body> */
        body {
            background-color: lightblue;                    /* background-color -> Altera a cor de fundo */
            font-family: Arial, Helvetica, sans-serif;        /* font-family -> Altera o tipo de fonte dos textos */
            font-size: 20px;                                  /* font-size -> Altera o tamanho da fonte dos textos */
        }
        /* Seletor CSS pra tag <h1></h1> */
        h1 {
            color: darkblue;                                /* color -> Altera a cor da fonte do texto */
        }
        /* Seletor CSS pra tag <h2></h2> */
        h2 {
            color: darkred;
        }
        /* Seletor CSS pra tag <p></p> */
        p {
            text-align: justify;                              /* text-align -> Altera o tipo de alinhamento do texto */
        }
    </style>
</head>
<body>
    <!-- Primeiro capítulo do livro -->
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Enim odio itaque nemo, quae laborum mollitia 
    accusamus quo iusto beatae! Debitis quis harum architecto 
    sit amet molestiae? Dolore velit saepe optio.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Enim odio itaque nemo, quae laborum mollitia 
    accusamus quo iusto beatae! Debitis quis harum architecto 
    sit amet molestiae? Dolore velit saepe optio.</p>
    <!-- Segundo capítulo do livro -->
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Enim odio itaque nemo, quae laborum mollitia 
    accusamus quo iusto beatae! Debitis quis harum architecto 
    sit amet molestiae? Dolore velit saepe optio.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Enim odio itaque nemo, quae laborum mollitia 
    accusamus quo iusto beatae! Debitis quis harum architecto 
    sit amet molestiae? Dolore velit saepe optio.</p>
</body>
</html>